# Apna-Tiffin-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apnatiffin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apnatiffin/: Aadeshmess.java  AccountFragment.java  Anapurnamessone.java  Anapurnamesstwo.java  Anshikamess.java  AppearanceFragment.java  Balajimess.java  HelpFragment.java  HomeFragment.java  LoginPage.java  LogoScreen.java  MainActivity.java  Marathamess.java  Messadapter.java  Model.java  ProfileFragment.java  RegisterPage.java  Sarvadnya.java  YashTiffin.java
app/src/main/res/drawable/: baseline_arrow_circle_left_24.xml  baseline_clear_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  btn_design.xml  gradientbg.xml  help_bkg.xml  ic_downarrow.xml  ic_search.xml  ic_uparrow.xml  nav_design.xml  rounded.xml  searchbar.xml
app/src/main/res/layout/: activity_login_page.xml  activity_logo_screen.xml  activity_main.xml  activity_register_page.xml  file.xml  fragment_aadeshmess.xml  fragment_account.xml  fragment_anapurnamessone.xml  fragment_anapurnamesstwo.xml  fragment_anshikamess.xml  fragment_appearance.xml  fragment_balajimess.xml  fragment_help.xml  fragment_home.xml  fragment_marathamess.xml  fragment_profile.xml  fragment_sarvadnya.xml  fragment_yash_tiffin.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: colornightxml.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apnatiffin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
