<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apbg"
    tools:context=".LoginPage">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:src="@drawable/ap5"
        tools:ignore="ContentDescription" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="25dp"
        android:layout_gravity="center"
        android:backgroundTint="#61ECE5E5"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="REGISTER HERE"
                android:textColor="@color/purple_500"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextSizeCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30sp"
        android:hint="Username"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/purple_500"
        app:boxStrokeWidth="2dp"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:counterTextColor="@color/black"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/baseline_person_24"
        app:startIconTint="@color/black"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="10"
            android:textColor="@color/black"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30sp"
        android:hint="Email"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/purple_500"
        app:boxStrokeWidth="2dp"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:counterTextColor="@color/black"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:helperText="Required"
        app:helperTextTextColor="#ED0909"
        app:hintTextColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/baseline_email_24"
        app:startIconTint="@color/black"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:textColor="@color/black"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30sp"
        android:hint="Password"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/purple_500"
        app:boxStrokeWidth="2dp"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:counterTextColor="@color/black"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        app:helperText="Required"
        app:helperTextTextColor="#ED0909"
        app:hintTextColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/baseline_lock_24"
        app:startIconTint="@color/black"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/btn_design"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:clickable="true"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="Already have Account? Login here"
        android:textColor="@color/purple_500"
        android:layout_marginBottom="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>